# ServerAndClientDapperProject

./: README.md
CoreProject/: CoreProject.sln  ReadMe.txt
CoreProject/CoreProject.API/: CoreProject.API.csproj  CoreProject.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreProject/CoreProject.API/Controllers/: ProductController.cs  UserController.cs
CoreProject/CoreProject.BusinessLayer/: CoreProject.BusinessLayer.csproj
CoreProject/CoreProject.BusinessLayer/Infrastructure/: IBaseService.cs  ICustomerService.cs  IProductService.cs
CoreProject/CoreProject.BusinessLayer/Services/: BaseService.cs  CustomerService.cs  ProductService.cs
CoreProject/CoreProject.DataLayer/: CoreProject.DataLayer.csproj
CoreProject/CoreProject.DataLayer/CacheService/: ICacheService.cs  RedisCacheService.cs
CoreProject/CoreProject.DataLayer/CacheService/Redis/: RedisServer.cs
CoreProject/CoreProject.DataLayer/DataContext/: DatabaseContext.cs
CoreProject/CoreProject.DataLayer/Helpers/: OrmHelper.cs  OrmSqlEnum.cs
CoreProject/CoreProject.DataLayer/Helpers/Enum/: ErrorCodes.cs
CoreProject/CoreProject.DataLayer/Helpers/Extensions/: SqlMapperExtensionsExtra.cs
CoreProject/CoreProject.DataLayer/Infrastructure/: IBaseRepository.cs  IDapperContext.cs  IUnitOfWork.cs
CoreProject/CoreProject.DataLayer/LogService/: Commander.cs
CoreProject/CoreProject.DataLayer/Mapper/: MapperProfile.cs
CoreProject/CoreProject.DataLayer/Migrations/: 20201121192137_firstMigration.Designer.cs  20201121192137_firstMigration.cs  DatabaseContextModelSnapshot.cs
CoreProject/CoreProject.DataLayer/Repository/: BaseRepository.cs  DapperContext.cs  UnitOfWork.cs
CoreProject/CoreProject.Entities/Infrastructure/: BaseEntity.cs  IAuditEntity.cs
CoreProject/CoreProject.Entities/Models/: Address.cs  AdminUsers.cs  Brands.cs  Cargos.cs  Categories.cs  Counties.cs  Country.cs  Customers.cs  OrderDetails.cs  Orders.cs  ProductCategoryMApping.cs  ProductComment.cs  ProductFeatures.cs  ProductImages.cs  Products.cs  Provinces.cs  Roles.cs  Stocks.cs
CoreProject/CoreProject.Entities/VMModels/: ProdAndCat.cs  ServiceResponse.cs  VMCustomers.cs  VmProducts.cs
CoreProject/CoreProject.LogManager/: Commander.cs  CoreProject.LogManager.csproj
CoreProjectClient/: CoreProjectClient.sln
CoreProjectClient/CoreProjectClient.Data/: CoreProjectClient.Data.csproj
CoreProjectClient/CoreProjectClient.Data/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
CoreProjectClient/CoreProjectClient.Data/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CoreProjectClient/CoreProjectClient.Data/Models/ViewModel/: BaseEntity.cs  Customer.cs  ErrorViewModel.cs  Product.cs  ServiceResponse.cs
CoreProjectClient/CoreProjectClient.Service/: CoreProjectClient.Service.csproj  ProductService.cs  UserService.cs
CoreProjectClient/CoreProjectClient.Web/: CoreProjectClient.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoreProjectClient/CoreProjectClient.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
CoreProjectClient/CoreProjectClient.Web/Properties/: launchSettings.json
CoreProjectClient/CoreProjectClient.Web/ViewComponents/: ProductViewComponent.cs
CoreProjectClient/CoreProjectClient.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoreProjectClient/CoreProjectClient.Web/Views/Account/: Login.cshtml  Register.cshtml
CoreProjectClient/CoreProjectClient.Web/Views/Home/: Index.cshtml
CoreProjectClient/CoreProjectClient.Web/Views/Product/: Index.cshtml
CoreProjectClient/CoreProjectClient.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Header.cshtml  _Layout.cshtml
CoreProjectClient/CoreProjectClient.Web/Views/Shared/Components/Product/: Default.cshtml
